COURIER_DB_HOSTNAME=courier-service-database
COURIER_DB_PORT=3306
COURIER_DB_NAME=courier-service
COURIER_DB_USERNAME=courier-service
COURIER_DB_PASSWORD=courier123

KEYCLOAK_URI=http://keycloak-courier:8080
KEYCLOAK_SWAGGER_URI=http://localhost:8090

COURIER_CLIENT_SECRET=EibaodHOIeQt7HjYlptxMW9rEWEdIAsp

REDIS_HOST=courier-redis
REDIS_PORT=6379
REDIS_PASS=mypass